<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/opt1" android:title="@string/opt1"></item>
    <item android:id="@+id/opt2" android:title="@string/opt2"></item>
    <item android:id="@+id/opt3" android:title="@string/opt3"></item>
    <item android:id="@+id/refresh" android:title="@string/refresh"></item>

</menu>
